// Mixins Here
@phone: ~'(max-width: 500px)';

.colors() {
    color: #22283B;
    background: #f4f4f4;


}

.nav-styles() {
    @nav-bg: @wild-sand;
    @nav-font: @river-bend;
    @nav-border: @sea-shell;
}

.center() {
    display: flex;
    align-content: center;
    justifyl-content: center;
}

.border-radius(@radius) {
    border-radius: @radius;
}

@btn-bg: @btn-font-color;
.button-colors {
    color: @btn-font-color;
    background: @btn-bg;
}

.example-button(@width, @height, @radius) {
    .button-colors;
    width: @width;
    height: @height;
    .border-radius(@radius);

    @media @phone {
        width: 100%;
    }

    &:hover {
        background: @btn-font-color;
        color: @btn-bg;
    }
}

.top-style() {
    background: #f4f4f4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    
}