// Navigation code here
.top {

    h1{
        justify-content: center;
        border: 2px solid red;
    }
    nav{
        margin: 1rem;
        a {
            text-decoration: none;
            color: @shuttle-gray;
            border: 2px solid black;
        }
    }
}